# varOne

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
conf/: log4j.properties  (+3 more)
varOne-exec/: build.gradle
varOne-exec/src/main/java/com/varone/exec/: ClientConsole.java  TomcatEnv.java  TomcatJarFileLauncher.java  TomcatServer.java
varOne-exec/src/main/resources/: context.xml  server.xml
varOne-exec/src/test/java/com/varone/exec/: ClientConsoleTest.java
varOne-node/: build.gradle  pom.xml
varOne-node/src/main/java/com/varone/node/: Metric1.java  MetricTuple.java  MetricsProperties.java  MetricsType.java  NodeMetricsService.java  SPMNode.java  VarOned.java  VarOnedConfiguration.java
varOne-node/src/test/resources/: metrics.valid.properties  metrics.withoutDir.properties  metrics.withoutPeriod.properties  metrics.withoutUnit.properties
varOne-node/src/test/resources/csvsink/: application_1439169262151_0237.1.executor.filesystem.hdfs.read_bytes.csv  application_1439169262151_0237.1.executor.filesystem.hdfs.read_ops.csv  application_1439169262151_0237.1.executor.threadpool.activeTasks.csv  application_1439169262151_0237.1.executor.threadpool.completeTasks.csv  application_1439169262151_0237.1.executor.threadpool.currentPool_size.csv  application_1439169262151_0237.1.jvm.PS-Scavenge.count.csv  application_1439169262151_0237.1.jvm.PS-Scavenge.time.csv  application_1439169262151_0237.1.jvm.heap.committed.csv  application_1439169262151_0237.1.jvm.heap.init.csv  application_1439169262151_0237.1.jvm.heap.usage.csv  application_1439169262151_0237.1.jvm.heap.used.csv  application_1439169262151_0237.1.jvm.non-heap.committed.csv  application_1439169262151_0237.1.jvm.non-heap.init.csv  application_1439169262151_0237.1.jvm.non-heap.max.csv  application_1439169262151_0237.1.jvm.non-heap.usage.csv  application_1439169262151_0237.1.jvm.non-heap.used.csv  application_1439169262151_0237.1.jvm.pools.Code-Cache.usage.csv  application_1439169262151_0237.1.jvm.pools.PS-Eden-Space.usage.csv  application_1439169262151_0237.1.jvm.pools.PS-Old-Gen.usage.csv  application_1439169262151_0237.1.jvm.pools.PS-Perm-Gen.usage.csv  application_1439169262151_0237.1.jvm.pools.PS-Survivor-Space.usage.csv  application_1439169262151_0237.1.jvm.total.committed.csv  application_1439169262151_0237.1.jvm.total.max.csv  application_1439169262151_0237.1.jvm.total.used.csv  application_1439169262151_0237.5.executor.filesystem.hdfs.read_bytes.csv  application_1439169262151_0237.5.executor.filesystem.hdfs.read_ops.csv  application_1439169262151_0237.5.executor.threadpool.activeTasks.csv  application_1439169262151_0237.5.executor.threadpool.completeTasks.csv  application_1439169262151_0237.5.executor.threadpool.maxPool_size.csv  application_1439169262151_0237.5.jvm.PS-MarkSweep.time.csv  application_1439169262151_0237.5.jvm.PS-Scavenge.count.csv  application_1439169262151_0237.5.jvm.PS-Scavenge.time.csv  application_1439169262151_0237.5.jvm.heap.committed.csv  application_1439169262151_0237.5.jvm.heap.usage.csv  application_1439169262151_0237.5.jvm.heap.used.csv  application_1439169262151_0237.5.jvm.non-heap.committed.csv  application_1439169262151_0237.5.jvm.non-heap.usage.csv  application_1439169262151_0237.5.jvm.non-heap.used.csv  application_1439169262151_0237.5.jvm.pools.Code-Cache.usage.csv  application_1439169262151_0237.5.jvm.pools.PS-Eden-Space.usage.csv  (+7 more)
varOne-rpc/: build.gradle  pom.xml
varOne-rpc/src/main/resources/: metrics.proto  metricsService.proto
varOne-rpc/src/test/java/com/haredb/sparkmonitor/: MetricsMockClient.java  MetricsMockNode.java  MetricsMockService.java
varOne-rpc/src/test/java/com/varone/: MetricsMockClient.java  MetricsMockNode.java  MetricsMockService.java
varOne-server/: build.gradle
varOne-server/src/main/java/com/varone/conf/: ConfVars.java  VarOneConfiguration.java
varOne-server/src/main/java/com/varone/server/: VarOneServer.java
varOne-server/src/main/resources/: log4j.properties
varOne-server/src/test/java/com/varone/conf/: VarOneConfigurationTest.java
varOne-web/: build.gradle  pom.xml
varOne-web/hadoopConf/: core-site.xml
varOne-web/src/main/resources/: index.html  log4j.properties  runnpm.sh  varOne.properties
varOne-web/src/main/webapp/: .bootstraprc  .eslintrc  index.html  index1.html  index222.html  index333.html  karma.conf.js  package.json
varOne-web/src/main/webapp/WEB-INF/: web.xml
varOne-web/src/main/webapp/app/: alt.js  main.js  routes.js
varOne-web/src/main/webapp/app/actions/: cluster-action.js  history-action.js  job-action.js  menu-action.js  node-action.js  varOne-action.js
varOne-web/src/main/webapp/app/components/: app.js  home.js
varOne-web/src/main/webapp/app/components/cluster/: cluster-container.js  cluster-header.js  cluster-metric.js  cluster-metrics.js  cluster-summary-block.js  cluster-summary.js
varOne-web/src/main/webapp/app/components/commons/: breadcrumb.js  metrics-setting-modal.js  process-bar.js  time-period-pills.js  varOne-conf-modal.js  varOne-log-modal.js
varOne-web/src/main/webapp/app/components/history/: history-container.js  history-header.js  history-list.js  job-list.js  stage-list.js  stageDetail-list.js
varOne-web/src/main/webapp/app/components/job/: job-container.js  job-header.js  job-metric.js  job-metrics.js  job-summary-block.js  job-summary.js
varOne-web/src/main/webapp/app/stores/: cluster-store.js  history-store.js  job-store.js  menu-store.js  node-store.js  varOne-store.js
varOne-web/src/main/webapp/app/styles/: sb-admin-2.css
varOne-web/src/main/webapp/app/utils/: consts.js  data-format.js  router.js
varOne-web/src/main/webapp/style/: flot-data.js  morris-data.js  sb-admin-2.css  sb-admin-2.js
varOne-web/src/main/webapp/style/spm/: spm.css
varOne-web/src/main/webapp/test/spec/: cluster-container.test.js
varOne-web/src/main/webapp/test/utils/: stub-app.js
varOne-web/src/main/webapp/webpack/: dev-config.js  production-config.js  webpack-dev-server.js
varOne-web/src/main/webapp/webpack/utils/: writeBundle.js
(+206 files in other folders)
