def project_rpc = project(":varOne-rpc")

dependencies {
	compile project_rpc

}

shadowJar {
    //jar filename = [baseName]-[version]-[classifier].[extension]
    baseName = "varOned"
    version= project.version
    classifier = "" //default:all
    extension = "jar"

    mergeServiceFiles()
}


jar {
    manifest {
        attributes 'Main-Class': 'com.varone.node.VarOned'
    }
}
