<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <property>
    <name>varOne.server.addr</name>
    <value>0.0.0.0</value>
    <description>Server address</description>
  </property>

  <property>
    <name>varOne.server.port</name>
    <value>8080</value>
    <description>Server port</description>
  </property>

  <property>
    <name>varOne.server.context.path</name>
    <value>/varOne-web</value>
    <description>Context Path of the Web Application</description>
  </property>

  <property>
    <name>varOne.war.tempdir</name>
    <value>webapps</value>
    <description>Location of jetty temporary directory</description>
  </property>

</configuration>
