apply plugin: 'war'

dependencies {
}

war {
    exec {
       executable "sh"

       String arg1 = new File(project(':varOne-web').rootDir, '/varOne-web/src/main/resources/runnpm.sh');

       String arg2 = new File(project(':varOne-web').rootDir, '/varOne-web/src/main/webapp')
       String command = arg1 + " " + arg2
       args "-c", command
    }

    manifest {
        attributes 'Main-Class': 'com.varone.exec.TomcatServer'
    }

    from new File(project(':varOne-web').buildDir, 'classes/main/')
    from new File(project(':varOne-web').buildDir, 'resources/main/index.html')

    exclude('**/node_modules')
    exclude('**/webpack')
    exclude('**/app');
    exclude('**/build')
    exclude('.babelrc')
    exclude('.bootstraprc')
    exclude('karma.conf.js')
    exclude('package.json')
    exclude('**/test')
    exclude('**/report')
    exclude('tests.webpack.js')
    exclude('package.json')

    from('src/main/webapp/dist')

    exclude('dist')
}
