<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.varone</groupId>
  <artifactId>varOne-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spark_Monitor_Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>varOne-node</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.3</version>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3</version>
	</dependency>


	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-catalina</artifactId>
		<version>7.0.42</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.9</version>
	</dependency>
     
     <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.9</version>
     </dependency>
   
  </dependencies>
  <build>
    <finalName>Spark_Monitor_Web</finalName>
    
    <plugins>
		    <!-- Eclipse project -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		        <!-- Always download and attach dependencies source code -->
			<downloadSources>true</downloadSources>
			<downloadJavadocs>false</downloadJavadocs>
			<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
			<wtpversion>2.0</wtpversion>
		</configuration>
	  </plugin>
		
	  <!-- Set JDK Compiler Level -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	  </plugin>
	
	  <!-- For Maven Tomcat Plugin 
	  <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<path>/CounterWebApp</path>
		</configuration>
	  </plugin>-->
	
	</plugins>
    
  </build>
</project>
