import java.nio.file.*;
dependencies {
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.57'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:7.0.57'
    compile 'org.apache.tomcat:tomcat-catalina:7.0.57'
    compile('com.sun.jersey:jersey-json:1.9'){
        exclude group: "com.sun.xml.bind", module: "jaxb-impl"
    }
    compile 'com.sun.jersey:jersey-server:1.9'
    compile 'org.apache.tomcat:tomcat-jasper:7.0.57'
    compile 'org.apache.tomcat:tomcat-jasper-el:7.0.57'
    compile 'org.apache.tomcat:tomcat-jsp-api:7.0.57'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.2'
}
jar {
    manifest {
       attributes 'Main-Class': 'com.varone.exec.TomcatServer'
    }

}
task copyToLib(){
    doLast{
        configurations.compile.copy().allDependencies.each { dep ->
             String directory = "$buildDir/lib"
             if(!new File(directory).exists()){
                  new File(directory).mkdirs()
             }
             configurations.compile.each { File path ->
                  String dstJarFilePath = directory + "/" + path.name
		  if(!new File(dstJarFilePath).exists()){
			if(path.name.contains('tomcat') || path.name.contains('jersey') || path.name.contains('asm') || path.name.contains('commons-cli') || path.name.contains('commons-io') || path.name.contains('log4j')){
				Files.copy(path.toPath(), FileSystems.getDefault().getPath(dstJarFilePath))
                        }

                  }
             }
        }
    }
}
jar.dependsOn('copyToLib')
